<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="reset.css">
	<!-- <link rel="stylesheet" href="normalize.css"> -->
	<link rel="stylesheet" href="style.css">
    <title>Responsive Menu</title>
</head>
<body>
    <header>
        <div id="logo">
			<a href="#"><img src="logo2.png" ></a>
		</div>
		<nav class="navi"> 
			<input type="checkbox" id="toggle" checked>	  
				<label for="toggle" class="button"></label>
				  	<section class="menu">
						 <ul>
							<li><a href="#" class="active">Home</a></li>
							<li><a href="#">Products</a></li>
							<li><a href="#">Mission</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
							<div id="socials">
									<a href="#">f</a>
									<a href="#">t</a>
									<a href="#">in</a>
							</div>
							
						</ul>
	  				</section>
  		</nav>
	</header>
	<div id="left">
		<div id="main">
			
		</div>
	</div>
	<div id="right">
		<div id="sidebar"></div>
	</div>
</body>
</html>
